<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0098a6">

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="149dp"
        android:layout_height="145dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/informe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372"
        app:srcCompat="@drawable/log" />

    <TextView
        android:id="@+id/informe"
        android:layout_width="279dp"
        android:layout_height="25dp"
        android:text="  Informe o e-mail cadastrado aqui."
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427" />

    <EditText
        android:id="@+id/email2"
        android:layout_width="309dp"
        android:layout_height="57dp"
        android:background="@drawable/redondo"
        android:ems="13"
        android:hint="E-mail"
        android:fontFamily="@font/inter_semibold"
        android:inputType="textEmailAddress"
        android:padding="9dp"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toTopOf="@+id/enviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/informe"
        app:layout_constraintVertical_bias="0.261" />

    <Button
        android:id="@+id/enviar"
        android:layout_width="297dp"
        android:layout_height="57dp"
        android:backgroundTint="#61BFD4"
        android:text="Enviar"
        android:background="@drawable/redondo"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_semibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/informe"
        app:layout_constraintVertical_bias="0.512" />

</androidx.constraintlayout.widget.ConstraintLayout>